# social-login

./: .gitignore  README.md  build.gradle  gradle.properties  settings.gradle
app/: build.gradle  fabric.properties  google-services.json
app/src/androidTest/java/com/github/social_login/: ApplicationTest.java
app/src/androidTest/java/com/lsp/lumpyspace/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/github/social_login/: MainActivity.java
app/src/main/java/com/lsp/lumpyspace/: LoginSample.java
app/src/main/res/layout/: activity_login_sample.xml  activity_main.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/lsp/lumpyspace/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
login-library/: build.gradle
login-library/src/main/java/com/github/social_login_library/classes/: FacebookSignIn.java  GoogleSignIn.java
login-library/src/main/java/com/github/social_login_library/interfaces/: GoogleSignCallbacks.java
login-library/src/main/res/drawable-hdpi/: background_curved.xml
login-library/src/main/res/layout/: login_buttons.xml
sample/: build.gradle  proguard-rules.pro
sample/src/main/java/com/lsp/lumpyspace/: LoginSample.java
sample/src/main/res/layout/: activity_main.xml
social-login-library/: build.gradle
social-login-library/src/androidTest/java/com/github/social_login_library/: ApplicationTest.java
social-login-library/src/main/: AndroidManifest.xml
social-login-library/src/main/java/com/github/social_login_library/classes/: FacebookSignIn.java  GoogleSignIn.java
social-login-library/src/main/java/com/github/social_login_library/interfaces/: FacebookSignInCallbacks.java  GoogleSignCallbacks.java
social-login-library/src/main/res/values/: strings.xml
