apply plugin: 'com.android.library'

//ext {
//    bintrayRepo = 'maven'
//    bintrayName = 'social-login'
//
//    publishedGroupId = 'com.github.social-login'
//    libraryName = ''
//    artifact = 'fb-like'
//
//    libraryDescription = 'A wrapper for all social login (facebook, google+) functions on Android'
//
//    siteUrl = 'https://github.com/makunomark/social-login'
//    gitUrl = 'https://github.com/makunomark/social-login.git'
//
//    libraryVersion = '0.1.0'
//
//    developerId = 'makunomark'
//    developerName = 'Mark Makuno'
//    developerEmail = 'makunomark@gmail.com'
//
//    licenseName = 'The Apache Software License, Version 1.0'
//    licenseUrl = 'http://www.apache.org/licenses/LICENSE-1.0.txt'
//    allLicenses = ["Apache-1.0"]
//}

//apply from: 'https://raw.githubusercontent.com/nuuneoi/JCenter/master/installv1.gradle'
//apply from: 'https://raw.githubusercontent.com/nuuneoi/JCenter/master/bintrayv1.gradle'
apply plugin: 'com.google.gms.google-services'

android {
    compileSdkVersion 23
    buildToolsVersion "23.0.2"

    defaultConfig {
        minSdkVersion 15
        targetSdkVersion 23
        versionCode 1
        versionName "1.0"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}
repositories {
    mavenCentral()
}
dependencies {
    compile fileTree(dir: 'libs', include: ['*.jar'])
    compile 'com.android.support:appcompat-v7:23.1.1'
    compile 'com.google.android.gms:play-services-auth:8.3.0'
    compile 'com.google.android.gms:play-services-plus:8.3.0'
    compile 'com.google.android.gms:play-services-identity:8.3.0'
    compile 'com.google.android.gms:play-services-analytics:8.3.0'
    compile 'com.facebook.android:facebook-android-sdk:4.6.0'
}
